@page "/myorders/{orderId:int}"
@using BlazingPizza
@inject NavigationManager NavigationManager
@inject HttpClient HttpClient
@implements IDisposable
@rendermode InteractiveServer
@* @using Microsoft.AspNetCore.SignalR.Client *@

<div class="main">
    @if (invalidOrder)
    {
        <h2>Order not found</h2>
        <p>We're sorry but this order no longer exists.</p>
    }
    else if (orderWithStatus is null)
    {
        <div class="track-order">
            <div class="track-order-title">
                <h2>
                    <text>Loading...</text>
                </h2>
            </div>
        </div>
    }
    else
    {
        <div class="track-order">
            <div class="track-order-title">
                <h2>
                    Order placed @orderWithStatus.Order.CreatedTime.ToLongDateString()
                </h2>
                <p class="ml-auto mb-0">
                    Status: <strong>@orderWithStatus.StatusText</strong>
                </p>
            </div>
            <div class="track-order-body">
                <div class="track-order-details">

                    @if (IsOrderIncomplete)
                    {
                        <div class="spinner-grow text-danger float-right" role="status">
                            <span class="sr-only">Checking your order status...</span>
                        </div>
                    }
                    @foreach (var pizza in orderWithStatus.Order.Pizzas)
                    {
                        <p>
                            <strong>
                                @(pizza.Size)"
                                @pizza.Special!.Name
                                (£@pizza.GetFormattedTotalPrice())
                            </strong>
                        </p>
                    }
                </div>
            </div>
        </div>
    }
</div>

@code {
    [Parameter] public int OrderId { get; set; }
    OrderWithStatus? orderWithStatus;
    bool invalidOrder = false;

      bool IsOrderIncomplete => 
    orderWithStatus is null || orderWithStatus.IsDelivered == false;

    HubConnection? hubConnection;

    protected override async Task OnParametersSetAsync()
    {
        //await GetLatestOrderStatusUpdatesAsync();
        //await StartSignalRConnectionAsync();
    }

    async Task GetLatestOrderStatusUpdatesAsync()
    {
        try
        {
            orderWithStatus = await HttpClient.GetFromJsonAsync<OrderWithStatus>(
                $"{NavigationManager.BaseUri}orders/{OrderId}");
        }
        catch (Exception ex)
        {
            invalidOrder = true;
            Console.Error.WriteLine(ex);
        }
    }

    async Task StartSignalRConnectionAsync()
    {
        hubConnection = new HubConnectionBuilder()
            .WithUrl(NavigationManager.ToAbsoluteUri("/orderUpdatesHub")) // L'URL du Hub SignalR
            .WithAutomaticReconnect()
            .Build();

        hubConnection.On<OrderWithStatus>("ReceiveOrderUpdate", async (updatedOrder) =>
        {
            if (updatedOrder.Order.OrderId == OrderId)
            {
                orderWithStatus = updatedOrder;
                await InvokeAsync(StateHasChanged);
            }
        });

        await hubConnection.StartAsync();
    }

    public async void Dispose()
    {
        if (hubConnection is not null)
        {
            await hubConnection.DisposeAsync();
        }
    }
}
